#
# Default key and button bindings for Ion
#

bindings{
  # --- Alt+key ---
  set_mod "Mod1"
  kpress "Tab", "goto_previous"

  # --- Ctrl+Alt+key ---
	set_mod "Control+Mod1"
	kpress "V", "split_vert"
	kpress "S", "split_horiz"
	
	kpress "j", "goto_below"
	kpress "k", "goto_above"
	kpress "l", "goto_right"
	kpress "h", "goto_left"
	
	kpress_waitrel "C", "closedestroy"

	kpress "G", "query_gotoclient"

	kpress "1", "switch_ws_nth", 0
	kpress "2", "switch_ws_nth", 1
	kpress "3", "switch_ws_nth", 2
	kpress "4", "switch_ws_nth", 3
	kpress "5", "switch_ws_nth", 4
	kpress "6", "switch_ws_nth", 5
	kpress "7", "switch_ws_nth", 6
	kpress "8", "switch_ws_nth", 7
	kpress "9", "switch_ws_nth", 8
	kpress "0", "switch_ws_nth", 9

  submap "R" {
		set_mod "AnyModifier"
    kpress "V", "resize_vert"
    kpress "H", "resize_horiz"
  }
	
  submap "M" {
		set_mod "AnyModifier"
		kpress "H", "maximize_horiz"
		kpress "V", "maximize_vert"
  }

	submap "X" {
		set_mod "AnyModifier"
		kpress "X", "destroy_frame"
		kpress "C", "kill"
	}

  kpress "less", "switch_ws_prev"
  kpress "comma", "switch_ws_prev"
  # kpress "at", "switch_ws_prev"
  kpress "greater", "switch_ws_next"
  kpress "period", "switch_ws_next"
  # kpress "adiaeresis", "switch_ws_next"

  kpress "T", "toggle_tagged"
  kpress "A", "attach_tagged"

  # --- Shift+Alt+key ---
  set_mod "Shift+Mod1"

  kpress "1", "switch_nth", 0
  kpress "2", "switch_nth", 1
  kpress "3", "switch_nth", 2
  kpress "4", "switch_nth", 3
  kpress "5", "switch_nth", 4
  kpress "6", "switch_nth", 5
  kpress "7", "switch_nth", 6
  kpress "8", "switch_nth", 7
  kpress "9", "switch_nth", 8
  kpress "0", "switch_nth", 9

  kpress "less", "switch_prev"
  kpress "comma", "switch_prev"
  kpress "greater", "switch_next"
  kpress "period", "switch_next"

  # --- key ---
	set_mod ""
	kpress "F1", "query_runwith", "Manual page:", "ion-man"
	kpress "Mod1+F1", "exec", "ion-man ion"
	kpress "F2", "exec", "Eterm"
  kpress "Mod1+F2", "exec", "xterm"
	kpress "F3", "query_exec"
	kpress "Mod1+F3", "query_function"
	kpress "F4", "query_runwith", "SSH to:", "ion-ssh"
	
	kpress "F5", "query_runfile", "Edit file:", "ion-edit"
	kpress "F6", "query_runfile", "View file:", "ion-view"
	
	kpress "F9", "query_workspace"
	kpress "Mod1+F9", "query_workspace_with"
	kpress "F11", "query_yesno", "Restart Ion (y/n)?", "restart"
	kpress "F12", "query_yesno", "Exit Ion (y/n)?", "exit"
	
	mdrag "Button3", "p_resize"
}


tab_bindings{
	mclick "Button1", "switch_tab"
	mdrag "Button1", "p_tabdrag"
	mdrag "Button3", "p_resize"
}


input_bindings{
	set_mod "Control"
	kpress "F", "forward"
	kpress "B", "back"
	kpress "E", "eol"
	kpress "A", "bol"
	kpress "Z", "bskip_word"
	kpress "X", "skip_word"

	kpress "D", "delete"
	kpress "H", "backspace"
	kpress "J", "kill_to_eol"
	kpress "Y", "kill_line"
	kpress "W", "kill_word"
	kpress "O", "bkill_word"

	kpress "U", "scrollup"
	kpress "V", "scrolldown"
	kpress "P", "history_prev"
	kpress "N", "history_next"

	kpress "M", "finish"
	kpress "C", "cancel"
	kpress "G", "cancel"
	
	submap "K" {
		set_mod "AnyModifier"
		kpress "B", "set_mark"
		kpress "Y", "cut"
		kpress "K", "copy"
		kpress "C", "paste"
	}

	set_mod ""
	kpress "Return", "finish"
	kpress "Delete", "delete"
	kpress "BackSpace", "backspace"
	kpress "Home", "bol"
	kpress "End", "eol"
	kpress "Tab", "complete"
	kpress "Up", "history_prev"
	kpress "Down", "history_next"
	kpress "Right", "forward"
	kpress "Left", "back"
	kpress "Escape", "cancel"
	kpress "Page_Up", "scrollup"
	kpress "Page_Down", "scrolldown"

	mclick "Button2", "paste"
}


moveres_bindings{
	set_mod "AnyModifier"
	kpress "Escape", "cancel_resize"
	kpress "Return", "end_resize"
	kpress "V", "grow"
	kpress "H", "grow"
	kpress "comma", "grow"
	kpress "less", "grow"
	kpress "S", "shrink"
	kpress "period", "shrink"
	kpress "greater", "shrink"
}

