# This file was created by and is modified by Ion.
workspace "main" {
	hsplit 650, 750 {
		vsplit 525, 525 {
			frame 257
			frame 262
		}
		frame 258
	}
}
workspace "2" {
	hsplit 652, 748 {
		frame 259
		vsplit 569, 481 {
			frame 263
			frame 266
		}
	}
}
workspace "3" {
	hsplit 650, 750 {
		frame 260
		vsplit 543, 507 {
			frame 265
			frame 271
		}
	}
}
