# This file was created by and is modified by Ion.
workspace "main" {
	hsplit 671, 729 {
		vsplit 634, 416 {
			frame 257
			frame 259
		}
		frame 291
	}
}
workspace "2" {
	hsplit 692, 708 {
		frame 343
		frame 377
	}
}
workspace "3" {
	hsplit 489, 911 {
		vsplit 525, 525 {
			frame 261
			frame 402
		}
		frame 262
	}
}
workspace "4" {
	vsplit 868, 182 {
		frame 344
		frame 366
	}
}
workspace "5" {
	hsplit 700, 700 {
		frame 305
		vsplit 725, 325 {
			vsplit 439, 286 {
				frame 327
				frame 340
			}
			frame 334
		}
	}
}
workspace "6" {
	hsplit 700, 700 {
		frame 368
		frame 379
	}
}
workspace "7" {
	frame 313
}
workspace "8" {
	hsplit 664, 736 {
		vsplit 530, 520 {
			frame 359
			frame 351
		}
		vsplit 530, 520 {
			frame 308
			frame 318
		}
	}
}
workspace "9" {
	vsplit 517, 533 {
		frame 363
		frame 364
	}
}
workspace "10" {
	vsplit 525, 525 {
		hsplit 364, 1036 {
			hsplit 182, 182 {
				frame 380
				frame 398
			}
			hsplit 148, 888 {
				frame 391
				hsplit 296, 592 {
					hsplit 148, 148 {
						frame 392
						frame 394
					}
					hsplit 148, 444 {
						frame 393
						hsplit 148, 296 {
							frame 395
							hsplit 148, 148 {
								frame 396
								frame 397
							}
						}
					}
				}
			}
		}
		hsplit 216, 1184 {
			frame 381
			hsplit 296, 888 {
				hsplit 148, 148 {
					frame 382
					frame 389
				}
				hsplit 148, 740 {
					frame 383
					hsplit 148, 592 {
						frame 384
						hsplit 148, 444 {
							frame 385
							hsplit 148, 296 {
								frame 386
								hsplit 148, 148 {
									frame 387
									frame 388
								}
							}
						}
					}
				}
			}
		}
	}
}
